{
  "servers": {
    "maf-autopilot": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/maf-autopilot/maf-autopilot.csproj",
        "--no-build",
        "--"
      ],
      "env": {}
    },
    "maf-autopilot-custom-registry": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/maf-autopilot/maf-autopilot.csproj",
        "--no-build",
        "--"
      ],
      "env": {
        "MAF_REGISTRY_PATH": "${workspaceFolder}/.github/skills/maf-obsolete-api-registry/registry.yaml"
      }
    }
  }
}
